database.driverClassName = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/rate?useSSL=false&useUnicode=true&characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
database.username = techsoftdb
database.password = WvxBYToE9R?ztja

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

#SSH tunnel
ssh.use=false
ssh.host=104.248.81.82
ssh.port=22
ssh.user=root
ssh.password=
ssh.private_key=
ssh.local.host=127.0.0.1
ssh.local.port=4325
ssh.remote.port=3306